{
  "name": "leetcode-solutions",
  "version": "1.0.0",
  "description": "Repository hosting my leetcode challenge solutions in various coding languages",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david-ly/leetcode-solutions.git"
  },
  "author": "david-ly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/david-ly/leetcode-solutions/issues"
  },
  "homepage": "https://github.com/david-ly/leetcode-solutions#readme",
  "devDependencies": {
    "@datastructures-js/priority-queue": "^6.3.3",
    "@types/jest": "^30.0.0",
    "eslint": "^9.21.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.0",
    "typescript-eslint": "^8.18.1"
  }
}
